
.fonte {

    font-family: fantasy;
    display: flex;
    justify-self: center;
    height: 90px;
    width: 500px;
    color: black;
}

.palavras {
    font-family: fantasy;
    display: flex;
    justify-self: center;
    height: 110px;
    color: blueviolet;

}



.tab {
    width: 600px;
    height: 600px;
    justify-self: center;
    text-align: center;

}

td {
    border: solid 2px;
}

.c1 {
    background-color: yellow;
    color: rgb(43, 198, 226);
    font-family: fantasy;
}

.c2 {
    background-color: rgb(255, 0, 0);
    color: rgb(61, 43, 226);
    font-family: fantasy;
}

.c3 {
    background-color: rgb(255, 0, 242);
    color: rgb(43, 226, 226);
    font-family: fantasy;
}
.c4 {
    background-color: rgb(76, 0, 255);
    color: rgb(192, 226, 43);
    font-family: fantasy;
}

.c5 {
    background-color: rgb(0, 255, 157);
    color: rgb(171, 226, 43);
    font-family: fantasy;
}

.c6 {
    background-color: rgb(3, 80, 50);
    color: rgb(249, 250, 248);
    font-family: fantasy;
}
.c7 {
    background-color: rgb(31, 8, 245);
    color: rgb(249, 250, 248);
    font-family: fantasy;
}
.c8 {
    background-color: rgb(138, 88, 123);
    color: rgb(5, 10, 0);
    font-family: fantasy;
}
.c9 {
    background-color: rgb(88, 130, 138);
    color: rgb(236, 238, 234);
    font-family: fantasy;
}

.c10 {
    background-color: rgb(22, 193, 228);
    color: rgb(236, 238, 234);
    font-family: fantasy;
}
body {

    font-family: fantasy;
}