<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <p class="fonte">CAÇA PALAVRAS - ECONOMIA</p>
    <p class="palavras">SELIC, COPOM, IGPM, INFLAÇÃO, JUROS, REAL, DOLAR, EURO, IENE, LIBRA</p>

    <table class="tab">
        <tr>
            <td class="c7">R</td>
            <td class="c9">E</td>
            <td class="c7">A</td>
            <td class="c6">L</td>
            <td class="c6">I</td>
            <td class="c6">B</td>
            <td class="c6">R</td>
            <td class="c6">A</td>
            <td>F</td>
            <td>Ç</td>
            <td>G</td>
        </tr>
        <tr>
            <td>A</td>
            <td class="c9">N</td>
            <td>N</td>
            <td>C</td>
            <td>P</td>
            <td>V</td>
            <td>A</td>
            <td>P</td>
            <td>F</td>
            <td>Ç</td>
            <td class="c8">R</td>
        </tr>
        <tr>
            <td>B</td>
            <td class="c9">E</td>
            <td class="c1">J</td>
            <td class="c1">U</td>
            <td class="c1">R</td>
            <td class="c1">O</td>
            <td class="c5">S</td>
            <td>V</td>
            <td>I</td>
            <td>E</td>
            <td class="c8">A</td>
        </tr>
        <tr>
            <td>V</td>
            <td class="c9">I</td>
            <td>C</td>
            <td>S</td>
            <td>I</td>
            <td>P</td>
            <td class="c5">E</td>
            <td>X</td>
            <td>O</td>
            <td>M</td>
            <td class="c8">L</td>
        </tr>
        <tr>
            <td>M</td>
            <td>I</td>
            <td>X</td>
            <td class="c2">I</td>
            <td class="c2">N</td>
            <td class="c2">F</td>
            <td class="c5">L</td>
            <td class="c2">A</td>
            <td class="c2">Ç</td>
            <td class="c2">A</td>
            <td class="c8">O</td>
        </tr>
        <tr>
            <td>K</td>
            <td>A</td>
            <td>K</td>
            <td class="c3">M</td>
            <td class="c3">P</td>
            <td class="c3">G</td>
            <td class="c5">I</td>
            <td>P</td>
            <td>M</td>
            <td>G</td>
            <td class="c8">D</td>
        </tr>
        <tr>
            <td>E</td>
            <td>Z</td>
            <td class="c4">M</td>
            <td class="c4">O</td>
            <td class="c4">P</td>
            <td class="c4">O</td>
            <td class="c5">C</td>
            <td>Q</td>
            <td>R</td>
            <td>B</td>
            <td>M</td>
        </tr>
        <tr>
            <td>L</td>
            <td>I</td>
            <td>N</td>
            <td>C</td>
            <td>P</td>
            <td>V</td>
            <td>A</td>
            <td class="c10">E</td>
            <td class="c10">U</td>
            <td class="c10">R</td>
            <td class="c10">O</td>
        </tr>
    </table>



</body>

</html>